BASE_URL = "https://www.saucedemo.com/"

STANDARD_USER_NAME = 'standard_user'
LOCKED_OUT_USER_NAME = 'locked_out_user'
PROBLEM_USER_NAME = 'problem_user'
PERFORMANCE_GLITCH_USER_NAME = 'performance_glitch_user'
ERROR_USER_NAME = 'error_user'
VISUAL_USER_NAME = 'visual_user'

PASSWORD = 'secret_sauce'