# Environment configuration
BASE_URL = "https://www.saucedemo.com/"
PRODUCTS_PAGE_URL = "inventory.html"
ITEM_PAGE_URL = "inventory-item.html"
YOUR_CART_PAGE_URL = "cart.html"
CHECKOUT_PAGE_URL = "checkout-step-one.html"

# User credentials
STANDARD_USER_NAME = 'standard_user'
LOCKED_OUT_USER_NAME = 'locked_out_user'
PROBLEM_USER_NAME = 'problem_user'
PERFORMANCE_GLITCH_USER_NAME = 'performance_glitch_user'
ERROR_USER_NAME = 'error_user'
VISUAL_USER_NAME = 'visual_user'

PASSWORD = 'secret_sauce'

# Playwright configuration
GLOBAL_WAIT_TIME = '10000'
SIMULTANEOUSLY_OPENED_BROWSERS = '50%'